DEBUG=True
SECRET_KEY='django-insecure-1$do9vv(1*o!1p_46mnbf5!)=z(%!v2d51gnp1)%zoxwz218ml'
ALLOWED_HOSTS=*

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='mail.amartislab.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='site@drachconcepts.com'
EMAIL_HOST_PASSWORD='amartislab99'
DEFAULT_FROM_EMAIL='site@amartislab.com'

DB_ENGINE='django.db.backends.mysql'
DB_NAME='drach_db'
DB_USER='root'
DB_PASSWORD='*'
DB_HOST='localhost'
DB_PORT='3306'